{
    "cSpell.words": [
        "аргументом",
        "Василий",
        "Вася",
        "введенное",
        "возвращает",
        "вопрос",
        "выбор",
        "выводит",
        "вызывать",
        "глобальными",
        "года",
        "Давай",
        "дает",
        "даже",
        "дефолтное",
        "диалоговое",
        "если",
        "задает",
        "значение",
        "Иванов",
        "Иванович",
        "изменять",
        "изучаю",
        "изучения",
        "Исключить",
        "квадратные",
        "кнопка",
        "кнопок",
        "кришна",
        "либо",
        "массив",
        "Маша",
        "минимум",
        "можно",
        "нажата",
        "Название",
        "начала",
        "необходимый",
        "нуля",
        "обратные",
        "Обучение",
        "объявлено",
        "обязательно",
        "окно",
        "ОТМЕНА",
        "отмены",
        "Отсчет",
        "передавать",
        "переменную",
        "переменными",
        "Петров",
        "Петрова",
        "Петя",
        "проигнорирует",
        "прямо",
        "Пупкин",
        "работает",
        "равно",
        "свойства",
        "сейчас",
        "скобки",
        "сложный",
        "Совещание",
        "сообщением",
        "ссылки",
        "танцевать",
        "товара",
        "только",
        "удалённых",
        "функцию",
        "харе",
        "через",
        "элементов",
        "язык",
        "января",
        "Borderleftwidth",
        "camelize",
        "masha",
        "Meshges",
        "pakastb",
        "petya",
        "unic",
        "vasya"
    ]
}