{
    "cSpell.words": [
        "Вася",
        "введенное",
        "возвращает",
        "вопрос",
        "выбор",
        "выводит",
        "вызывать",
        "Давай",
        "дает",
        "даже",
        "дефолтное",
        "диалоговое",
        "если",
        "задает",
        "значение",
        "Иванов",
        "изменять",
        "изучаю",
        "изучения",
        "квадратные",
        "кнопка",
        "кнопок",
        "либо",
        "массив",
        "Маша",
        "минимум",
        "можно",
        "нажата",
        "Название",
        "начала",
        "необходимый",
        "Обучение",
        "объявлено",
        "обязательно",
        "окно",
        "ОТМЕНА",
        "отмены",
        "Петрова",
        "Петя",
        "прямо",
        "Пупкин",
        "равно",
        "свойства",
        "сейчас",
        "скобки",
        "сложный",
        "сообщением",
        "танцевать",
        "товара",
        "удалённых",
        "через",
        "элементов",
        "язык",
        "Borderleftwidth",
        "camelize",
        "masha",
        "petya",
        "vasya"
    ]
}